# tctm

./: .gitignore  README.md  game-specifications.md  package-lock.json  package.json  tiny-chess-tournament-manager.md
TCTM/: TCTM.slnx  specifications.md
TCTM/TCTM.Server/: CHANGELOG.md  Program.cs  TCTM.Server.csproj  (+5 more)
tctm/: TCTM.slnx  chessboardsspecification.md  livechessgamespecification.md
tctm/ChessEngine/: ChessEngine.csproj  Extensions.cs  Global.cs
tctm/ChessEngine/Builders/: FenBoardBuilder.cs  PgnBuilder.cs  SanBuilder.cs
tctm/ChessEngine/ChessBoard/: ChessBoard.cs  ChessConversions.cs  ChessEvents.cs  ChessGenerations.cs  ChessValidations.cs
tctm/ChessEngine/ChessBoard/EndGameTypes/: EndGameInfo.cs  EndGameProvider.cs  EndGameRule.cs  FiftyMoveRule.cs  InsufficientMaterialRule.cs  RepetitionRule.cs
tctm/ChessEngine/Conversions/: Fen.cs  Pgn.cs  San.cs
tctm/ChessEngine/Types/: Enums.cs  Events.cs  Exceptions.cs  Move.cs  MoveParameter.cs  Piece.cs  Position.cs  Regexes.cs  SmartEnums.cs
tctm/TCTM.Server/: Program.cs  TCTM.Server.csproj  TCTM.Server.http  TctmConfiguration.cs  WeatherForecast.cs
tctm/TCTM.Server/Controllers/: LiveGamesController.cs  MatchesController.cs  RoundsController.cs
tctm/TCTM.Server/DataModel/: LiveGame.cs  Round.cs
tctm/TCTM.Server/Dto/: LiveGameDtos.cs  MatchDtos.cs  RoundDtos.cs  StandingDtos.cs
tctm/TCTM.Server/Hubs/: LiveGameHub.cs  TournamentHub.cs
tctm/TCTM.Server/Mappings/: LiveGameMappings.cs  PlayerMappings.cs
tctm/TCTM.Server/Migrations/: 20260228000931_InitialCreate.Designer.cs  20260228154202_AddPlayBothColors.cs  20260307184523_AddLiveGame.Designer.cs  20260307184523_AddLiveGame.cs
tctm/TCTM.Server/Services/: ClockMonitorService.cs  GamePresenceTracker.cs  LiveGameService.cs  MoveDataParser.cs  PairingService.cs  TournamentNotificationService.cs
(+80 files in other folders)
